<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>폰트 테스트</title>
    <style type="text/css">
        @import url("//cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css");
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900');
        @import url('https://fonts.googleapis.com/css?family=Montserrat');
        @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic|Noto+Sans+KR');
		@import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700,800');
		@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans|Do+Hyeon|Jua|Noto+Serif+KR:200,300,400,500,600,700,900');
		@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans|Do+Hyeon|Jua&subset=korean');
        body{width:4400px}
        .ft_NTO{font-family: 'Noto Sans KR', sans-serif;}
		.ft_NTOS{font-family: 'Noto Serif KR', serif;}
        .ft_NANUMS{font-family: "nanumsquare"}
        .ft_NGO{font-family: 'Nanum Gothic', sans-serif;}
        .ft_MON{font-family: "Montserrat"}
		.ft_NMJ{font-family: 'Nanum Myeongjo', serif;}
		.ft_jua{font-family: 'Jua', sans-serif;}
		.ft_BHS{font-family: 'Black Han Sans', sans-serif;}
		.ft_DH{font-family: 'Do Hyeon', sans-serif;}

        li{list-style: none}
        ul {float: left}
        ul li{margin-top: 10px}
        ul li:nth-child(2){font-size: 10px}
        ul li:nth-child(3){font-size: 11px}
        ul li:nth-child(4){font-size: 12px}
        ul li:nth-child(5){font-size: 13px}
        ul li:nth-child(6){font-size: 14px}
        ul li:nth-child(7){font-size: 15px}
        ul li:nth-child(8){font-size: 16px}
        ul li:nth-child(9){font-size: 17px}
        ul li:nth-child(10){font-size: 18px}
        ul li:nth-child(11){font-size: 19px}
        .box1{background: #000;color:#fff}
        .box2{background: #fff;color:#000}
		.box3{background: #000;color:#fff}
		.box3 ul li{font-size:20px}
        .box3 ul li{margin-top: 10px}
        .box3 ul li:nth-child(2){font-weight:100}
        .box3 ul li:nth-child(3){font-weight:200}
        .box3 ul li:nth-child(4){font-weight:300}
        .box3 ul li:nth-child(5){font-weight:400}
        .box3 ul li:nth-child(6){font-weight:500}
        .box3 ul li:nth-child(7){font-weight:600}
        .box3 ul li:nth-child(8){font-weight:700}
        .box3 ul li:nth-child(9){font-weight:800}
        div{padding:20px 0}
        div:after{content:"";clear: both;display: block}
    </style>	
</head>
<body>
    <div class="box1">
        <ul class="ft_NTO">
            <li><h2>노토산스</h2></li>
            <li>font-size: 10 , 폰트사이즈: 10</li>
            <li>font-size: 11 , 폰트사이즈: 11</li>
            <li>font-size: 12 , 폰트사이즈: 12</li>
            <li>font-size: 13 , 폰트사이즈: 13</li>
            <li>font-size: 14 , 폰트사이즈: 14</li>
            <li>font-size: 15 , 폰트사이즈: 15</li>
            <li>font-size: 16 , 폰트사이즈: 16</li>
            <li>font-size: 17 , 폰트사이즈: 17</li>
            <li>font-size: 18 , 폰트사이즈: 18</li>
            <li>font-size: 19 , 폰트사이즈: 19</li>
        </ul>
        <ul class="ft_NTOS">
            <li><h2>노토산스 세리프</h2></li>
            <li>font-size: 10 , 폰트사이즈: 10</li>
            <li>font-size: 11 , 폰트사이즈: 11</li>
            <li>font-size: 12 , 폰트사이즈: 12</li>
            <li>font-size: 13 , 폰트사이즈: 13</li>
            <li>font-size: 14 , 폰트사이즈: 14</li>
            <li>font-size: 15 , 폰트사이즈: 15</li>
            <li>font-size: 16 , 폰트사이즈: 16</li>
            <li>font-size: 17 , 폰트사이즈: 17</li>
            <li>font-size: 18 , 폰트사이즈: 18</li>
            <li>font-size: 19 , 폰트사이즈: 19</li>
        </ul>
        <ul class="ft_NGO">
            <li><h2>나눔고딕</h2></li>
            <li>font-size: 10 , 폰트사이즈: 10</li>
            <li>font-size: 11 , 폰트사이즈: 11</li>
            <li>font-size: 12 , 폰트사이즈: 12</li>
            <li>font-size: 13 , 폰트사이즈: 13</li>
            <li>font-size: 14 , 폰트사이즈: 14</li>
            <li>font-size: 15 , 폰트사이즈: 15</li>
            <li>font-size: 16 , 폰트사이즈: 16</li>
            <li>font-size: 17 , 폰트사이즈: 17</li>
            <li>font-size: 18 , 폰트사이즈: 18</li>
            <li>font-size: 19 , 폰트사이즈: 19</li>
        </ul>
		<ul class="ft_NANUMS">
            <li><h2>나눔 스퀘어</h2></li>
            <li>font-size: 10 , 폰트사이즈: 10</li>
            <li>font-size: 11 , 폰트사이즈: 11</li>
            <li>font-size: 12 , 폰트사이즈: 12</li>
            <li>font-size: 13 , 폰트사이즈: 13</li>
            <li>font-size: 14 , 폰트사이즈: 14</li>
            <li>font-size: 15 , 폰트사이즈: 15</li>
            <li>font-size: 16 , 폰트사이즈: 16</li>
            <li>font-size: 17 , 폰트사이즈: 17</li>
            <li>font-size: 18 , 폰트사이즈: 18</li>
            <li>font-size: 19 , 폰트사이즈: 19</li>
        </ul>
		<ul class="ft_NMJ">
            <li><h2>나눔 명조</h2></li>
            <li>font-size: 10 , 폰트사이즈: 10</li>
            <li>font-size: 11 , 폰트사이즈: 11</li>
            <li>font-size: 12 , 폰트사이즈: 12</li>
            <li>font-size: 13 , 폰트사이즈: 13</li>
            <li>font-size: 14 , 폰트사이즈: 14</li>
            <li>font-size: 15 , 폰트사이즈: 15</li>
            <li>font-size: 16 , 폰트사이즈: 16</li>
            <li>font-size: 17 , 폰트사이즈: 17</li>
            <li>font-size: 18 , 폰트사이즈: 18</li>
            <li>font-size: 19 , 폰트사이즈: 19</li>
        </ul>
        <ul class="ft_MON">
            <li><h2>Montserrat</h2></li>
            <li>font-size: 10 , 폰트사이즈: 10</li>
            <li>font-size: 11 , 폰트사이즈: 11</li>
            <li>font-size: 12 , 폰트사이즈: 12</li>
            <li>font-size: 13 , 폰트사이즈: 13</li>
            <li>font-size: 14 , 폰트사이즈: 14</li>
            <li>font-size: 15 , 폰트사이즈: 15</li>
            <li>font-size: 16 , 폰트사이즈: 16</li>
            <li>font-size: 17 , 폰트사이즈: 17</li>
            <li>font-size: 18 , 폰트사이즈: 18</li>
            <li>font-size: 19 , 폰트사이즈: 19</li>
        </ul>

		        <ul class="ft_jua">
            <li><h2>주아 JUA</h2></li>
            <li>font-size: 10 , 폰트사이즈: 10</li>
            <li>font-size: 11 , 폰트사이즈: 11</li>
            <li>font-size: 12 , 폰트사이즈: 12</li>
            <li>font-size: 13 , 폰트사이즈: 13</li>
            <li>font-size: 14 , 폰트사이즈: 14</li>
            <li>font-size: 15 , 폰트사이즈: 15</li>
            <li>font-size: 16 , 폰트사이즈: 16</li>
            <li>font-size: 17 , 폰트사이즈: 17</li>
            <li>font-size: 18 , 폰트사이즈: 18</li>
            <li>font-size: 19 , 폰트사이즈: 19</li>
        </ul>

		<ul class="ft_BHS">
            <li><h2>블랙 한 산스 / Black Hans Sans</h2></li>
            <li>font-size: 10 , 폰트사이즈: 10</li>
            <li>font-size: 11 , 폰트사이즈: 11</li>
            <li>font-size: 12 , 폰트사이즈: 12</li>
            <li>font-size: 13 , 폰트사이즈: 13</li>
            <li>font-size: 14 , 폰트사이즈: 14</li>
            <li>font-size: 15 , 폰트사이즈: 15</li>
            <li>font-size: 16 , 폰트사이즈: 16</li>
            <li>font-size: 17 , 폰트사이즈: 17</li>
            <li>font-size: 18 , 폰트사이즈: 18</li>
            <li>font-size: 19 , 폰트사이즈: 19</li>
        </ul>


		<ul class="ft_DH">
            <li><h2>도 현 / Do Hyeon </h2></li>
            <li>font-size: 10 , 폰트사이즈: 10</li>
            <li>font-size: 11 , 폰트사이즈: 11</li>
            <li>font-size: 12 , 폰트사이즈: 12</li>
            <li>font-size: 13 , 폰트사이즈: 13</li>
            <li>font-size: 14 , 폰트사이즈: 14</li>
            <li>font-size: 15 , 폰트사이즈: 15</li>
            <li>font-size: 16 , 폰트사이즈: 16</li>
            <li>font-size: 17 , 폰트사이즈: 17</li>
            <li>font-size: 18 , 폰트사이즈: 18</li>
            <li>font-size: 19 , 폰트사이즈: 19</li>
        </ul>
        
    </div>
    
    <div class="box2">
        <ul class="ft_NTO">
            <li><h2>노토산스</h2></li>
            <li>font-size: 10 , 폰트사이즈: 10</li>
            <li>font-size: 11 , 폰트사이즈: 11</li>
            <li>font-size: 12 , 폰트사이즈: 12</li>
            <li>font-size: 13 , 폰트사이즈: 13</li>
            <li>font-size: 14 , 폰트사이즈: 14</li>
            <li>font-size: 15 , 폰트사이즈: 15</li>
            <li>font-size: 16 , 폰트사이즈: 16</li>
            <li>font-size: 17 , 폰트사이즈: 17</li>
            <li>font-size: 18 , 폰트사이즈: 18</li>
            <li>font-size: 19 , 폰트사이즈: 19</li>
        </ul>
        <ul class="ft_NTOS">
            <li><h2>노토산스 세리프</h2></li>
            <li>font-size: 10 , 폰트사이즈: 10</li>
            <li>font-size: 11 , 폰트사이즈: 11</li>
            <li>font-size: 12 , 폰트사이즈: 12</li>
            <li>font-size: 13 , 폰트사이즈: 13</li>
            <li>font-size: 14 , 폰트사이즈: 14</li>
            <li>font-size: 15 , 폰트사이즈: 15</li>
            <li>font-size: 16 , 폰트사이즈: 16</li>
            <li>font-size: 17 , 폰트사이즈: 17</li>
            <li>font-size: 18 , 폰트사이즈: 18</li>
            <li>font-size: 19 , 폰트사이즈: 19</li>
        </ul>
        <ul class="ft_NGO">
            <li><h2>나눔고딕</h2></li>
            <li>font-size: 10 , 폰트사이즈: 10</li>
            <li>font-size: 11 , 폰트사이즈: 11</li>
            <li>font-size: 12 , 폰트사이즈: 12</li>
            <li>font-size: 13 , 폰트사이즈: 13</li>
            <li>font-size: 14 , 폰트사이즈: 14</li>
            <li>font-size: 15 , 폰트사이즈: 15</li>
            <li>font-size: 16 , 폰트사이즈: 16</li>
            <li>font-size: 17 , 폰트사이즈: 17</li>
            <li>font-size: 18 , 폰트사이즈: 18</li>
            <li>font-size: 19 , 폰트사이즈: 19</li>
        </ul>
		<ul class="ft_NANUMS">
            <li><h2>나눔 스퀘어</h2></li>
            <li>font-size: 10 , 폰트사이즈: 10</li>
            <li>font-size: 11 , 폰트사이즈: 11</li>
            <li>font-size: 12 , 폰트사이즈: 12</li>
            <li>font-size: 13 , 폰트사이즈: 13</li>
            <li>font-size: 14 , 폰트사이즈: 14</li>
            <li>font-size: 15 , 폰트사이즈: 15</li>
            <li>font-size: 16 , 폰트사이즈: 16</li>
            <li>font-size: 17 , 폰트사이즈: 17</li>
            <li>font-size: 18 , 폰트사이즈: 18</li>
            <li>font-size: 19 , 폰트사이즈: 19</li>
        </ul>
		 <ul class="ft_NMJ">
            <li><h2>나눔 명조</h2></li>
            <li>font-size: 10 , 폰트사이즈: 10</li>
            <li>font-size: 11 , 폰트사이즈: 11</li>
            <li>font-size: 12 , 폰트사이즈: 12</li>
            <li>font-size: 13 , 폰트사이즈: 13</li>
            <li>font-size: 14 , 폰트사이즈: 14</li>
            <li>font-size: 15 , 폰트사이즈: 15</li>
            <li>font-size: 16 , 폰트사이즈: 16</li>
            <li>font-size: 17 , 폰트사이즈: 17</li>
            <li>font-size: 18 , 폰트사이즈: 18</li>
            <li>font-size: 19 , 폰트사이즈: 19</li>
        </ul>
        <ul class="ft_MON">
            <li><h2>Montserrat</h2></li>
            <li>font-size: 10 , 폰트사이즈: 10</li>
            <li>font-size: 11 , 폰트사이즈: 11</li>
            <li>font-size: 12 , 폰트사이즈: 12</li>
            <li>font-size: 13 , 폰트사이즈: 13</li>
            <li>font-size: 14 , 폰트사이즈: 14</li>
            <li>font-size: 15 , 폰트사이즈: 15</li>
            <li>font-size: 16 , 폰트사이즈: 16</li>
            <li>font-size: 17 , 폰트사이즈: 17</li>
            <li>font-size: 18 , 폰트사이즈: 18</li>
            <li>font-size: 19 , 폰트사이즈: 19</li>
        </ul>

		        <ul class="ft_jua">
            <li><h2>주아 JUA</h2></li>
            <li>font-size: 10 , 폰트사이즈: 10</li>
            <li>font-size: 11 , 폰트사이즈: 11</li>
            <li>font-size: 12 , 폰트사이즈: 12</li>
            <li>font-size: 13 , 폰트사이즈: 13</li>
            <li>font-size: 14 , 폰트사이즈: 14</li>
            <li>font-size: 15 , 폰트사이즈: 15</li>
            <li>font-size: 16 , 폰트사이즈: 16</li>
            <li>font-size: 17 , 폰트사이즈: 17</li>
            <li>font-size: 18 , 폰트사이즈: 18</li>
            <li>font-size: 19 , 폰트사이즈: 19</li>
        </ul>

		<ul class="ft_BHS">
            <li><h2>블랙 한 산스 / Black Hans Sans</h2></li>
            <li>font-size: 10 , 폰트사이즈: 10</li>
            <li>font-size: 11 , 폰트사이즈: 11</li>
            <li>font-size: 12 , 폰트사이즈: 12</li>
            <li>font-size: 13 , 폰트사이즈: 13</li>
            <li>font-size: 14 , 폰트사이즈: 14</li>
            <li>font-size: 15 , 폰트사이즈: 15</li>
            <li>font-size: 16 , 폰트사이즈: 16</li>
            <li>font-size: 17 , 폰트사이즈: 17</li>
            <li>font-size: 18 , 폰트사이즈: 18</li>
            <li>font-size: 19 , 폰트사이즈: 19</li>
        </ul>


		<ul class="ft_DH">
            <li><h2>도 현 / Do Hyeon </h2></li>
            <li>font-size: 10 , 폰트사이즈: 10</li>
            <li>font-size: 11 , 폰트사이즈: 11</li>
            <li>font-size: 12 , 폰트사이즈: 12</li>
            <li>font-size: 13 , 폰트사이즈: 13</li>
            <li>font-size: 14 , 폰트사이즈: 14</li>
            <li>font-size: 15 , 폰트사이즈: 15</li>
            <li>font-size: 16 , 폰트사이즈: 16</li>
            <li>font-size: 17 , 폰트사이즈: 17</li>
            <li>font-size: 18 , 폰트사이즈: 18</li>
            <li>font-size: 19 , 폰트사이즈: 19</li>
        </ul>
    </div>


  <div class="box3">
        <ul class="ft_NTO">
            <li><h2>노토산스</h2></li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
        </ul>
        <ul class="ft_NTOS">
            <li><h2>노토산스 세리프</h2></li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
        </ul>
        <ul class="ft_NGO">
            <li><h2>나눔고딕</h2></li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
        </ul>
		<ul class="ft_NANUMS">
            <li><h2>나눔 스퀘어</h2></li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
        </ul>
		<ul class="ft_NMJ">
            <li><h2>나눔 명조</h2></li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
        </ul>
        <ul class="ft_MON">
            <li><h2>Montserrat</h2></li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
        </ul>

		<ul class="ft_jua">
            <li><h2>주아 JUA</h2></li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
        </ul>

		<ul class="ft_BHS">
            <li><h2>블랙 한 산스 / Black Hans Sans</h2></li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
        </ul>


		<ul class="ft_DH">
            <li><h2>도 현 / Do Hyeon </h2></li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
            <li>font-size: 20 , 폰트사이즈: 20 font-weight:100</li>
        </ul>
        
    </div>


</body>
</html>


